Minimize
  2a1 + 2a2 + 3a3 + 5a4
Subject To
  c0: x00 = 1
  c1: x11 = 1
  c2: x21 + x22 = 1
  c3: x31 + x32 + x33 = 1
  c4: x42 = 1
  c5: x52 + x53 = 1
  c6: x62 + x63 + x64 = 1
  c7: x73 + x74 = 1
  c8: x83 = 1
  c9: x94 = 1
  cn: xn5 = 1
  d0: 2x52 + 3x53 - 1x21 - 2x22 >= 1
  d1: 2x62 + 3x63 + 4x64 - 1x31 - 2x32 - 3x33 >= 1
  d2: 3x73 + 4x74 - 2x42 >= 1
  d3: 3x83 - 1x21 - 2x22 >= 1
  d4: 4x94 - 2x52 - 3x53 >= 1
  d5: 5xn5 - 2x62 - 3x63 - 4x64 >= 1
  d6: 5xn5 - 3x73 - 4x74 >= 1
Integer
  a1 a2 a3 a4
End
