Minimize
  2a1 + 2a2 + 3a3 + 5a4
Subject To
  e0: x00 = 1
  e1: x11 = 1
  e2: x21 + x22 = 1
  e3: x31 + x32 + x33 = 1
  e4: x42 = 1
  e5: x52 + x53 = 1
  e6: x62 + x63 + x64 = 1
  e7: x73 + x74 = 1
  e8: x83 = 1
  e9: x94 = 1
  e10: xn5 = 1
  r0: x42 - a1 <= 0
  r1: x52 - a2 <= 0
  r2: x53 - a2 <= 0
  r3: x11 + x21 - a3 <= 0
  r4: x22 + x62 - a3 <= 0
  r5: x63 - a3 <= 0
  r6: x64 + x94 - a3 <= 0
  r7: x31 - a4 <= 0
  r8: x32 - a4 <= 0
  r9: x33 + x73 + x83 - a4 <= 0
  r10: x74 - a4 <= 0
  d0: 2x52 + 3x53 - 1x21 - 2x22 >= 1
  d1: 2x62 + 3x63 + 4x64 - 1x31 - 2x32 - 3x33 >= 1
  d2: 3x73 + 4x74 - 2x42 >= 1
  d3: 3x83 - 1x21 - 2x22 >= 1
  d4: 4x94 - 2x52 - 3x53 >= 1
  d5: 5xn5 - 2x62 - 3x63 - 4x64 >= 1
  d6: 5xn5 - 3x73 - 4x74 >= 1
Integer
  a1 a2 a3 a4
End
