Minimize
  2a1 + 2a2 + 3a3 + 5a4
Subject To
  e0: x00 + x01 = 1
  e1: x11 + x12 = 1
  e2: x21 + x22 + x23 = 1
  e3: x31 + x32 + x33 + x34 = 1
  e4: x42 + x43 = 1
  e5: x52 + x53 + x54 = 1
  e6: x62 + x63 + x64 + x65 = 1
  e7: x73 + x74 + x75 = 1
  e8: x83 + x84 = 1
  e9: x94 + x95 = 1
  e10: xn5 + xn6 = 1
  r0: x42 - a1 <= 0
  r1: x43 - a1 <= 0
  r2: x52 - a2 <= 0
  r3: x53 - a2 <= 0
  r4: x54 - a2 <= 0
  r5: x11 + x21 - a3 <= 0
  r6: x12 + x22 + x62 - a3 <= 0
  r7: x23 + x63 - a3 <= 0
  r8: x64 + x94 - a3 <= 0
  r9: x31 - a4 <= 0
  r10: x32 - a4 <= 0
  r11: x33 + x73 + x83 - a4 <= 0
  r12: x34 + x74 + x84 - a4 <= 0
  d0: 2x42 + 3x43 - 1x11 - 2x12 >= 1
  d1: 2x52 + 3x53 + 4x54 - 1x21 - 2x22 - 3x23 >= 1
  d2: 2x62 + 3x63 + 4x64 + 5x65 - 1x31 - 2x32 - 3x33 - 4x34 >= 1
  d3: 3x73 + 4x74 + 5x75 - 2x42 - 3x43 >= 1
  d4: 3x83 + 4x84 - 1x21 - 2x22 - 3x23 >= 1
  d5: 3x83 + 4x84 - 2x42 - 3x43 >= 1
  d6: 4x94 + 5x95 - 2x52 - 3x53 - 4x54 >= 1
  d7: 4x94 + 5x95 - 3x83 - 4x84 >= 1
  d8: 5xn5 + 6xn6 - 2x62 - 3x63 - 4x64 - 5x65 >= 1
  d9: 5xn5 + 6xn6 - 3x73 - 4x74 - 5x75 >= 1
  d10: 5xn5 + 6xn6 - 4x94 - 5x95 >= 1
Integer
  a1 a2 a3 a4
End
